<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/grid.css">
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/media-queries.css">
    <link href="https://unpkg.com/ionicons@4.2.6/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.2.6/dist/ionicons.js"></script>
    <title>Omnifood</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="./assets/logo-white.png" alt="Omnifood logo">
                <ul class="main-nav">
                    <li>
                        <a href="#">Food Delivery</a>
                    </li>
                    <li>
                        <a href="#">How it works?</a>
                    </li>
                    <li>
                        <a href="#">Our cities</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.
                <br> Hello super healthy meals.</h1>
            <a class="btn btn-full" href="#">I’m hungry</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
        </div>
    </header>

    <section class="section-features clear-fix">
        <div class="row">
            <h2>Get food fast &mdash; not fast food</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service.  We know you’re always busy. No time for cooking.
                So let us take care of that, we’re really good at it, we promise!</p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon name="infinite" class="icon-big"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can
                    also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="time" class="icon-big"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home.
                    We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="nutrition" class="icon-big"></ion-icon>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics.
                    Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="cart" class="icon-big"></ion-icon>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from
                    our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class="section-meals">
        <ul class="meals-showcase clear-fix">
            <li>
                <figure class="meal-photo">
                    <img src="./assets/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="./assets/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="./assets/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="./assets/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clear-fix">
            <li>
                <figure class="meal-photo">
                    <img src="./assets/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="./assets/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="./assets/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="./assets/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps">
        <div class="row">
            <h2>How it works &mdash;Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img class="app-screen" src="./assets/app-iPhone.png" alt="Omnifood app on iPhone">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <a href="#" class="btn-app">
                    <img src="./assets/download-app.svg" alt="App Store Button">
                </a>
                <a href="#" class="btn-app">
                    <img src="./assets/download-app-android.png" alt="Play Store Button">
                </a>
            </div>
        </div>
    </section>

    <section class="section-cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="./assets/lisbon-3.jpg" alt="Lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="./assets/san-francisco.jpg" alt="San Francisco">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="./assets/berlin.jpg" alt="Berlin">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@omnifood_berlin</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="./assets/london.jpg" alt="London">
                <h3>London</h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood
                    is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite>
                        <img src="./assets/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here
                    in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite>
                        <img src="./assets/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended
                    up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite>
                        <img src="./assets/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399
                            <span>/month</span>
                        </p>
                        <p class="plan-price-meal">That’s only $13.30 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal every day
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Access to newest creations
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149
                            <span>/month</span>
                        </p>
                        <p class="plan-price-meal">That’s only $14.90 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal 10 days/month
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Access to newest creations
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19
                            <span>/meal</span>
                        </p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order from 8 am to 12 pm
                            </li>
                            <li>
                                <ion-icon name="close-circle-outline" class="icon-small"></ion-icon>
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required></input>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required></input>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">Where did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>Yes please</input>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Press</a>
                    </li>
                    <li>
                        <a href="#">iOS App</a>
                    </li>
                    <li>
                        <a href="#">Android App</a>
                    </li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-googleplus"></ion-icon>
                            </ion-icon>
                            </ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                            </ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2018 by Omnifood. All rights Reserved</p>
        </div>
    </footer>

</body>

</html>